{
  "name": "a11y-research",
  "version": "1.0.0-dev.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/a11y-research.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "A11Y_RESEARCH"
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "ignorePatterns": [
      "presentations/",
      "node_modules/",
      "html-sketches/"
    ]
  }
}